# Capstone-Project

./: README.md  build.gradle  model_2018.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/puput/skindetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_index.txt
app/src/main/java/com/puput/skindetection/: DummyDiagnosis.kt
app/src/main/java/com/puput/skindetection/detail/diagnosis/: DetailDiagnosisActivity.kt
app/src/main/java/com/puput/skindetection/detail/doctor/: DetailDoctorActivity.kt  DoctorActivity.kt  DoctorAdapter.kt
app/src/main/java/com/puput/skindetection/home/: HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/puput/skindetection/login/: LoginActivity.kt
app/src/main/java/com/puput/skindetection/model/: DiagnosisModel.kt  DoctorModel.kt
app/src/main/java/com/puput/skindetection/register/: RegisterActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_predict.xml  camera.xml  ic_log_out.xml
app/src/main/res/drawable-v24/: bg_search.xml
app/src/main/res/layout/: activity_detail_diagnosis.xml  activity_detail_doctor.xml  activity_doctor.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  content_detail.xml  fragment_home_profile.xml  item_doctor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puput/skindetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
